<REAPER_PROJECT 0.1 "6.13/OSX64" 1635693241
  RIPPLE 1
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 7.92248720146916 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {883144BA-E6A7-2241-BDAA-B5218341DF52}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BF21749B-BB99-2240-BCE4-5CDE90B11788}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 2.000000000000 120.0000000000 1
    PT 3.000000000000 120.0000000000 1
    PT 42.161655328798 120.0000000000 1
    PT 43.161655328798 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {6C85DAF0-9B5C-9E40-B9E6-5DDA557D2669}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C85DAF0-9B5C-9E40-B9E6-5DDA557D2669}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.94204353112628
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.344892 0 2 0 1
      FADEOUT 2 0.37063 0 2 0 -1
      MUTE 0 0
      SEL 1
      IGUID {386C6BE5-9FB2-EF45-A932-6D1DCDF16AE5}
      IID 13
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.80709699886429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BDED2D9-87D9-0D49-B86C-CAF4F437A808}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 1.83726135107804
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.393659 0 5 0 0
      FADEOUT 2 0.300581 0 2 0 -1
      MUTE 0 0
      SEL 1
      IGUID {AF763FF9-F275-984F-BD23-C71C3CCB37D1}
      IID 15
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.74914052999056
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90C59036-4A34-7B42-9C4E-9716C5BE0C1B}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 6.04145746668845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.08343 0 1 0 0
      FADEOUT 1 1.077071 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3B9761EB-AF28-9A4C-B441-8A6E6B215BE9}
      IID 16
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.58640188106861
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBB72F65-27D6-D44A-BA0E-0D407F73CFD2}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 15.94546941359338
      SNAPOFFS 0
      LENGTH 2.66559195820572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.20137 0 1 0 0
      FADEOUT 2 0.824351 0 2 0 -1
      MUTE 0 0
      SEL 1
      IGUID {994B15DB-474F-4443-BBEF-51B8DB76350F}
      IID 17
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.62785934775707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A681D0C-6AC7-BE4B-810B-6E46316AE10A}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 4.72210547064806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.642983 0 1 0 0
      FADEOUT 1 1.098018 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {939E592F-0CF7-CD43-96E2-BED3B4713930}
      IID 18
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.2934513059628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62A10767-8837-C745-A363-5585F4758E87}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 27.94515673927666
      SNAPOFFS 0
      LENGTH 5.86366597769777
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.029712 0 2 0 1
      FADEOUT 2 1.001135 0 2 0 -1
      MUTE 0 0
      SEL 1
      IGUID {6029D4B8-6BEB-374B-AE68-0F82AA98EDD6}
      IID 19
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 23.01555677661087
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {621936CF-6B91-D244-91E3-5B961FD9799B}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 37.64334934026444
      SNAPOFFS 0
      LENGTH 5.83080899157827
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.835571 0 2 0 1
      FADEOUT 2 1.138362 0 2 0 -1
      MUTE 0 0
      SEL 1
      IGUID {2567FD4F-E8FE-2547-8E56-FDDC3BE1FC40}
      IID 20
      NAME "Arte _MP.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.87922275430867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63786555-A058-4544-AE9D-D756F7DBD701}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
    <ITEM
      POSITION 47.14334934026444
      SNAPOFFS 0
      LENGTH 3.72690989704562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.582418 0 1 0 0
      FADEOUT 1 0.470664 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {CA17AC0A-99CA-EF47-91F0-20D93A899E28}
      IID 22
      NAME "Arte _MP.wav"
      VOLPAN 1 -0.616 3.981072 -1
      SOFFS 35.43479241179713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60BED191-6189-CE45-B256-FF9FC380CBA5}
      <SOURCE WAVE
        FILE "/Users/sarasantacruz/Downloads/Arte _MP.wav"
      >
    >
  >
  <TRACK {93CA66CE-5C89-6E4A-BAF5-CB9ABD1D41A4}
    NAME Arte
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4129 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93CA66CE-5C89-6E4A-BAF5-CB9ABD1D41A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 723 170 808 616
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDEud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP4lEIpFI
        JNI/iUQikUgk0j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23CF538E-B4A7-8148-91BB-963B58FFED0C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDcud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwPxgMBoPB
        YOA/GAwGg8Fg4D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CC426D8-16EA-1244-9235-8B7D734464C3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP/z9fr/f
        7+c//P1+v9/v5z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EBFACDDA-6A0F-F343-9C48-2A533260F5EE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDQud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwPwqFQqFQ
        KOQ/CoVCoVAo5D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DCC160E5-5862-B940-9F37-C8068BB6C13C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDgud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP3k8Ho/H
        4+E/eTwej8fj4T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46B72E4C-FDBB-0E48-A701-00AE7042227A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABPAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItYXJ0ZS9hcnRlIDUud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADwP00mk8lk
        Mtk/TSaTyWQy2T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADO
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F9C26BE6-1B36-D145-BB61-01C5766033BE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 91.96041666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 10.54659 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {9F43232F-7159-044D-A54C-B9CFE64B986F}
      IID 61
      NAME "02-Arte-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF7A3B23-4491-2047-AABE-78E8ADB44398}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {482BC632-5906-EC46-9BE7-6C55B3CD714F}
        E 143 80 50 40
        E 1 90 50 40
        E 1917 80 50 40
        E 0 90 41 40
        E 1922 90 41 40
        E 1919 80 41 40
        E 1 90 24 40
        E 1932 80 24 40
        E 0 90 24 40
        E 1908 80 24 40
        E 0 90 41 40
        E 1920 80 41 40
        E 1 90 41 40
        E 1929 80 41 40
        E 2 90 24 40
        E 1907 80 24 40
        E 0 90 24 40
        E 1927 80 24 40
        E 1 90 32 40
        E 1913 80 32 40
        E 1 90 41 40
        E 1918 80 41 40
        E 1 90 32 40
        E 1920 80 32 40
        E 1 90 5f 40
        E 1919 80 5f 40
        E 0 90 41 40
        E 1920 80 41 40
        E 1 90 47 40
        E 1919 80 47 40
        E 0 90 24 40
        E 1918 80 24 40
        E 1 90 24 40
        E 1920 80 24 40
        E 1 90 5f 40
        E 1920 80 5f 40
        E 1 90 5f 40
        E 1922 80 5f 40
        E 1 90 5f 40
        E 1924 80 5f 40
        E 1 90 5f 40
        E 1910 80 5f 40
        E 1 90 24 40
        E 1926 80 24 40
        E 1 90 24 40
        E 1913 80 24 40
        E 1 90 50 40
        E 1929 80 50 40
        E 1 90 50 40
        E 1909 80 50 40
        E 1 90 41 40
        E 1918 90 41 40
        E 1939 80 41 40
        E 2 90 24 40
        E 1900 80 24 40
        E 1 90 24 40
        E 1925 80 24 40
        E 1 90 41 40
        E 1913 80 41 40
        E 1 90 41 40
        E 1919 80 41 40
        E 1 90 24 40
        E 1919 80 24 40
        E 1 90 24 40
        E 1919 80 24 40
        E 1 90 32 40
        E 1925 80 32 40
        E 1 90 41 40
        E 1912 80 41 40
        E 1 90 32 40
        E 1920 80 32 40
        E 1 90 5f 40
        E 1921 80 5f 40
        E 1 90 41 40
        E 1917 80 41 40
        E 3 90 47 40
        E 1925 80 47 40
        E 1 90 24 40
        E 1919 80 24 40
        E 0 90 24 40
        E 1915 80 24 40
        E 0 90 5f 40
        E 1927 80 5f 40
        E 1 90 5f 40
        E 1908 80 5f 40
        E 1 90 5f 40
        E 1920 80 5f 40
        E 1 90 5f 40
        E 1918 80 5f 40
        E 1 90 24 40
        E 1925 80 24 40
        E 0 90 24 40
        E 1914 80 24 40
        E 0 90 50 40
        E 1921 80 50 40
        E 1 90 50 40
        E 1919 80 50 40
        E 0 90 41 40
        E 1921 90 41 40
        E 1919 80 41 40
        E 0 90 24 40
        E 1928 80 24 40
        E 1 90 24 40
        E 1911 80 24 40
        E 0 90 41 40
        E 1928 80 41 40
        E 1 90 41 40
        E 1910 80 41 40
        E 1 90 24 40
        E 1919 80 24 40
        E 2 90 24 40
        E 1917 80 24 40
        E 1 90 32 40
        E 1922 80 32 40
        E 1 90 41 40
        E 1917 80 41 40
        E 1 90 32 40
        E 1921 80 32 40
        E 0 90 5f 40
        E 1919 80 5f 40
        E 0 90 41 40
        E 1919 80 41 40
        E 0 90 47 40
        E 1920 80 47 40
        E 1 90 24 40
        E 1920 80 24 40
        E 1 90 24 40
        E 1917 80 24 40
        E 1 90 5f 40
        E 1921 80 5f 40
        E 1 90 5f 40
        E 1918 80 5f 40
        E 1 90 5f 40
        E 1920 80 5f 40
        E 1 90 5f 40
        E 1918 80 5f 40
        E 1 90 24 40
        E 1921 80 24 40
        E 0 90 24 40
        E 1918 80 24 40
        E 1 90 50 40
        E 1920 80 50 40
        E 1 90 50 40
        E 1919 80 50 40
        E 0 90 41 40
        E 1921 90 41 40
        E 1921 80 41 40
        E 1 90 24 40
        E 1917 80 24 40
        E 1 90 24 40
        E 1919 80 24 40
        E 1 90 41 40
        E 1921 80 41 40
        E 0 90 41 40
        E 1917 80 41 40
        E 1 90 24 40
        E 1928 80 24 40
        E 1 90 24 40
        E 1911 80 24 40
        E 0 90 32 40
        E 1918 80 32 40
        E 1 90 41 40
        E 1919 80 41 40
        E 1 90 32 40
        E 1921 80 32 40
        E 1 90 5f 40
        E 1919 80 5f 40
        E 0 90 41 40
        E 1918 80 41 40
        E 1 90 47 40
        E 1921 80 47 40
        E 0 90 24 40
        E 1919 80 24 40
        E 3 90 24 40
        E 1917 80 24 40
        E 1 90 5f 40
        E 1921 80 5f 40
        E 0 90 5f 40
        E 1919 80 5f 40
        E 1 90 5f 40
        E 1700 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5F77AC99-9ED7-DF4E-83BE-5B5CB3E09F89}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 57
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.004406 47 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1680 1027 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A58F54CC-EBFE-1746-AEF2-A0368F2C50D2}
    NAME Ciencia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36050894125466 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4161 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A58F54CC-EBFE-1746-AEF2-A0368F2C50D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 744 398 808 616
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABVAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItY2llbmNpYS9jaWVuY2lhIDEud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        P00mk8lkMtk/TSaTyWQy2T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46166E86-807D-2749-987F-207B779D6EAE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABVAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItY2llbmNpYS9jaWVuY2lhIDIud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        PwqFQqFQKOQ/CoVCoVAo5D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {55F9AB12-C41B-BD4A-995B-EB89B7603C78}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABVAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItY2llbmNpYS9jaWVuY2lhIDMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        P/z9fr/f7+c//P1+v9/v5z+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E344232-BDFF-A841-A51E-3258CEAD8B7F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABVAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItY2llbmNpYS9jaWVuY2lhIDMud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        P4lEIpFIJNI/iUQikUgk0j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5CF0546-D39F-4D47-9A32-6B3E46D33993}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABVAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItY2llbmNpYS9jaWVuY2lhIDQud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAAAADw
        P3k8Ho/H4+E/eTwej8fj4T+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw
        PwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FD7F4E5-2C96-DF4C-90CE-211CDA7EA369}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 91.96041666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 10.54659 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {1D43CD74-50EC-6647-B180-BD4DB340F7FE}
      IID 62
      NAME "03-Ciencia-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51038E0B-73EE-8848-9F86-6C63DC158502}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CAEB7CC4-1E13-DF41-9C2E-27012752F09B}
        E 143 80 5f 40
        E 1 90 5f 40
        E 1917 80 5f 40
        E 1 90 5f 40
        E 1921 90 50 40
        E 1919 80 50 40
        E 1 90 32 40
        E 1932 80 32 40
        E 0 90 32 40
        E 1908 80 32 40
        E 0 90 32 40
        E 1920 80 32 40
        E 1 90 5f 40
        E 1930 80 5f 40
        E 1 90 24 40
        E 1907 80 24 40
        E 0 90 24 40
        E 1927 80 24 40
        E 1 90 5f 40
        E 1913 80 5f 40
        E 1 90 24 40
        E 1918 80 24 40
        E 1 90 32 40
        E 1921 80 32 40
        E 1 90 47 40
        E 1918 80 47 40
        E 0 90 38 40
        E 1921 80 38 40
        E 0 90 41 40
        E 1919 80 41 40
        E 0 90 24 40
        E 1918 80 24 40
        E 1 90 24 40
        E 1920 80 24 40
        E 1 90 41 40
        E 1921 80 41 40
        E 0 90 41 40
        E 1922 80 41 40
        E 1 90 29 40
        E 1924 80 29 40
        E 1 90 24 40
        E 1910 80 24 40
        E 1 90 41 40
        E 1926 80 41 40
        E 1 90 5f 40
        E 1913 80 5f 40
        E 1 90 5f 40
        E 1929 80 5f 40
        E 1 90 5f 40
        E 1909 80 5f 40
        E 1 90 5f 40
        E 1918 90 50 40
        E 1941 80 50 40
        E 0 90 32 40
        E 1900 80 32 40
        E 1 90 32 40
        E 1925 80 32 40
        E 1 90 32 40
        E 1914 80 32 40
        E 0 90 5f 40
        E 1919 80 5f 40
        E 1 90 24 40
        E 1919 80 24 40
        E 1 90 24 40
        E 1919 80 24 40
        E 1 90 5f 40
        E 1926 80 5f 40
        E 0 90 24 40
        E 1913 80 24 40
        E 0 90 32 40
        E 1920 80 32 40
        E 1 90 47 40
        E 1921 80 47 40
        E 1 90 38 40
        E 1918 80 38 40
        E 2 90 41 40
        E 1925 80 41 40
        E 1 90 24 40
        E 1919 80 24 40
        E 0 90 24 40
        E 1915 80 24 40
        E 0 90 41 40
        E 1927 80 41 40
        E 1 90 41 40
        E 1908 80 41 40
        E 1 90 29 40
        E 1920 80 29 40
        E 1 90 24 40
        E 1919 80 24 40
        E 0 90 41 40
        E 1925 80 41 40
        E 1 90 5f 40
        E 1913 80 5f 40
        E 1 90 5f 40
        E 1920 80 5f 40
        E 1 90 5f 40
        E 1919 80 5f 40
        E 0 90 5f 40
        E 1921 90 50 40
        E 1919 80 50 40
        E 0 90 32 40
        E 1928 80 32 40
        E 1 90 32 40
        E 1911 80 32 40
        E 0 90 32 40
        E 1928 80 32 40
        E 1 90 5f 40
        E 1910 80 5f 40
        E 1 90 24 40
        E 1919 80 24 40
        E 2 90 24 40
        E 1918 80 24 40
        E 0 90 5f 40
        E 1922 80 5f 40
        E 1 90 24 40
        E 1917 80 24 40
        E 1 90 32 40
        E 1921 80 32 40
        E 0 90 47 40
        E 1919 80 47 40
        E 0 90 38 40
        E 1919 80 38 40
        E 1 90 41 40
        E 1919 80 41 40
        E 1 90 24 40
        E 1920 80 24 40
        E 1 90 24 40
        E 1917 80 24 40
        E 1 90 41 40
        E 1921 80 41 40
        E 1 90 41 40
        E 1918 80 41 40
        E 1 90 29 40
        E 1920 80 29 40
        E 1 90 24 40
        E 1919 80 24 40
        E 0 90 41 40
        E 1921 80 41 40
        E 0 90 5f 40
        E 1918 80 5f 40
        E 1 90 5f 40
        E 1920 80 5f 40
        E 1 90 5f 40
        E 1919 80 5f 40
        E 0 90 5f 40
        E 1921 90 50 40
        E 1922 80 50 40
        E 0 90 32 40
        E 1917 80 32 40
        E 1 90 32 40
        E 1919 80 32 40
        E 1 90 32 40
        E 1921 80 32 40
        E 1 90 5f 40
        E 1916 80 5f 40
        E 1 90 24 40
        E 1928 80 24 40
        E 1 90 24 40
        E 1911 80 24 40
        E 0 90 5f 40
        E 1918 80 5f 40
        E 1 90 24 40
        E 1920 80 24 40
        E 0 90 32 40
        E 1921 80 32 40
        E 1 90 47 40
        E 1919 80 47 40
        E 0 90 38 40
        E 1919 80 38 40
        E 1 90 41 40
        E 1920 80 41 40
        E 0 90 24 40
        E 1921 80 24 40
        E 1 90 24 40
        E 1918 80 24 40
        E 0 90 41 40
        E 1921 80 41 40
        E 1 90 41 40
        E 1918 80 41 40
        E 1 90 29 40
        E 1700 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {09694D88-D50A-9441-8D8A-905D2F029EA0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.004406 47 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1680 1027 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {32BDE8EB-2499-7E42-BF2D-65C6CDA3B5ED}
    NAME Tecnologia
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34264637489056 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 4193 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32BDE8EB-2499-7E42-BF2D-65C6CDA3B5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 643 318 808 616
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABbAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItdGVjbm9sb2dpYS90ZWNub2xvZ2lhIDEud2F2AAAAAAAAAPA/AAAAAAAA4D8A
        AAAAAADwPwqFQqFQKOQ/CoVCoVAo5D+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CAF995CF-3EFC-AA46-8C4F-080027341FC1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABbAQAAAQAAAAAAEAA=
        L1VzZXJzL3NhcmFzYW50YWNydXovRG9jdW1lbnRzL1JFQVBFUiBNZWRpYS9yZWFwZXItdGVjbm9sb2dpYS90ZWNub2xvZ2lhIDIud2F2AAAAAAAAAPA/AAAAAAAA4D8A
        AAAAAADwP4lEIpFIJNI/iUQikUgk0j+amZmZmZmxP83MzMzMzOs/AAAAAAAAAAAcx3Ecx3HcP/yp8dJNYkA//Knx0k1iQD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADwPwAAAAAAAOA/AQAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B4BBBBF2-7C6B-CC42-96C0-9232394CB833}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 91.96041666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 10.54659 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {00E7811C-D320-1849-99B8-1A9857621387}
      IID 63
      NAME "04-Tecnologia-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {118E0DC1-E038-8E4E-9ACC-A6178282FFD9}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6CAA7D25-3A84-C149-9A68-76B7A095E7E6}
        E 144 90 32 40
        E 1917 80 32 40
        E 1923 90 41 40
        E 1918 80 41 40
        E 1 90 41 40
        E 1932 80 41 40
        E 1 90 41 40
        E 1907 80 41 40
        E 0 90 50 40
        E 1920 80 50 40
        E 1 90 24 40
        E 1930 80 24 40
        E 1 90 41 40
        E 1907 80 41 40
        E 0 90 41 40
        E 1927 80 41 40
        E 1 90 32 40
        E 1913 80 32 40
        E 1 90 29 40
        E 1918 80 29 40
        E 1 90 41 40
        E 1921 80 41 40
        E 1 90 32 40
        E 1918 80 32 40
        E 0 90 41 40
        E 1921 80 41 40
        E 0 90 32 40
        E 1919 80 32 40
        E 0 90 41 40
        E 1918 80 41 40
        E 1 90 41 40
        E 1920 80 41 40
        E 1 90 41 40
        E 1921 80 41 40
        E 0 90 41 40
        E 1922 80 41 40
        E 1 90 32 40
        E 1924 80 32 40
        E 1 90 41 40
        E 1910 80 41 40
        E 1 90 41 40
        E 1926 80 41 40
        E 1 90 29 40
        E 1913 80 29 40
        E 1 90 32 40
        E 1929 80 32 40
        E 1 90 32 40
        E 1909 80 32 40
        E 1919 90 41 40
        E 1941 80 41 40
        E 0 90 41 40
        E 1900 80 41 40
        E 1 90 41 40
        E 1925 80 41 40
        E 1 90 50 40
        E 1914 80 50 40
        E 0 90 24 40
        E 1920 80 24 40
        E 0 90 41 40
        E 1919 80 41 40
        E 1 90 41 40
        E 1919 80 41 40
        E 1 90 32 40
        E 1926 80 32 40
        E 0 90 29 40
        E 1913 80 29 40
        E 0 90 41 40
        E 1920 80 41 40
        E 1 90 32 40
        E 1921 80 32 40
        E 1 90 41 40
        E 1918 80 41 40
        E 2 90 32 40
        E 1925 80 32 40
        E 1 90 41 40
        E 1919 80 41 40
        E 0 90 41 40
        E 1915 80 41 40
        E 0 90 41 40
        E 1927 80 41 40
        E 1 90 41 40
        E 1908 80 41 40
        E 1 90 32 40
        E 1920 80 32 40
        E 1 90 41 40
        E 1919 80 41 40
        E 0 90 41 40
        E 1925 80 41 40
        E 1 90 29 40
        E 1913 80 29 40
        E 1 90 32 40
        E 1920 80 32 40
        E 1 90 32 40
        E 1919 80 32 40
        E 1921 90 41 40
        E 1919 80 41 40
        E 0 90 41 40
        E 1928 80 41 40
        E 1 90 41 40
        E 1911 80 41 40
        E 1 90 50 40
        E 1927 80 50 40
        E 1 90 24 40
        E 1910 80 24 40
        E 1 90 41 40
        E 1920 80 41 40
        E 1 90 41 40
        E 1918 80 41 40
        E 0 90 32 40
        E 1922 80 32 40
        E 1 90 29 40
        E 1917 80 29 40
        E 1 90 41 40
        E 1921 80 41 40
        E 0 90 32 40
        E 1919 80 32 40
        E 1 90 41 40
        E 1918 80 41 40
        E 1 90 32 40
        E 1919 80 32 40
        E 1 90 41 40
        E 1920 80 41 40
        E 1 90 41 40
        E 1917 80 41 40
        E 1 90 41 40
        E 1921 80 41 40
        E 1 90 41 40
        E 1919 80 41 40
        E 0 90 32 40
        E 1920 80 32 40
        E 1 90 41 40
        E 1919 80 41 40
        E 0 90 41 40
        E 1921 80 41 40
        E 0 90 29 40
        E 1918 80 29 40
        E 1 90 32 40
        E 1920 80 32 40
        E 1 90 32 40
        E 1919 80 32 40
        E 1921 90 41 40
        E 1922 80 41 40
        E 0 90 41 40
        E 1918 80 41 40
        E 0 90 41 40
        E 1919 80 41 40
        E 1 90 50 40
        E 1921 80 50 40
        E 1 90 24 40
        E 1916 80 24 40
        E 1 90 41 40
        E 1928 80 41 40
        E 1 90 41 40
        E 1911 80 41 40
        E 0 90 32 40
        E 1918 80 32 40
        E 1 90 29 40
        E 1920 80 29 40
        E 0 90 41 40
        E 1921 80 41 40
        E 1 90 32 40
        E 1919 80 32 40
        E 0 90 41 40
        E 1919 80 41 40
        E 1 90 32 40
        E 1920 80 32 40
        E 0 90 41 40
        E 1922 80 41 40
        E 0 90 41 40
        E 1918 80 41 40
        E 1 90 41 40
        E 1920 80 41 40
        E 1 90 41 40
        E 1918 80 41 40
        E 1 90 32 40
        E 1700 80 32 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1AC46598-6C51-6D4C-A7D2-1ECDDBF58B70}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 59
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.004406 47 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1680 1027 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
